<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lotto Editor 2026</title>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&family=Itim&family=K2D:wght@400;700&family=Kanit:wght@400;700&family=Mali:wght@400;700&family=Mitr:wght@400;700&family=Pridi:wght@400;700&family=Prompt:wght@400;700&family=Sarabun:wght@400;700&family=Sriracha&family=Taviraj:wght@400;700&display=swap" rel="stylesheet" crossorigin="anonymous">
    <meta name="google" content="notranslate" />
  </head>
  <body class="bg-[#050505] text-gray-200 antialiased selection:bg-[#D4AF37]/30 selection:text-[#FCF6BA]">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
